export MONGO_URI="mongodb://localhost:27017/gannett-newsfetch"
export SITE_CODES="PDTF,PDTN,POEN,PBAC,PPOH,PLSJ,PPOH"
export GANNETT_API_KEY="abcdef12345678901234567890123456"
export SUMMARY_V_ENV=${GOPATH/:*/}/src/github.com/michigan-com/gannett-newsfetch/summary_venv
